enable_damage = false
creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = among_us
server_announce = false
load_mod_simple_skins = false
load_mod_mesecons_torch = false
load_mod_mesecons_switch = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_pistons = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_materials = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_receiver = false
load_mod_mesecons_button = false
load_mod_mesecons = false
load_mod_mesecons_wires = false
load_mod_mesecons_walllever = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_alias = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_delayer = false
load_mod_mesecons_insulated = false
load_mod_mesecons_lamp = false
load_mod_mesecons_detector = false
load_mod_mesecons_doors = false
load_mod_mesecons_gates = false
load_mod_mesecons_random = false
load_mod_mesecons_fpga = false
load_mod_modlib = false
load_mod_mobkit = false
load_mod_xocean = false
load_mod_xdecor = false
load_mod_worldedit_gui = false
load_mod_worldedit_commands = false
load_mod_worldedit_brush = false
load_mod_worldedit = false
load_mod_waterfalls = false
load_mod_water_life = false
load_mod_vehicles = false
load_mod_unifieddyes = false
load_mod_unified_inventory = false
load_mod_hbhunger = false
load_mod_homedecor_common = false
load_mod_hangglider = false
load_mod_hands = false
load_mod_handholds = false
load_mod_digtron = false
load_mod_ethereal = false
load_mod_elevators = false
load_mod_default_recipes = false
load_mod_connections_bug = false
load_mod_crafting_bench = false
load_mod_homedecor_roofing = false
load_mod_ingots = false
load_mod_castle_tapestries = false
load_mod_castle_masonry = false
load_mod_moremesecons_luablock = false
load_mod_castle_lighting = false
load_mod_cottages = false
load_mod_orbs_of_time = false
load_mod_mesecons_morewires = false
load_mod_yolo = false
load_mod_bows = false
load_mod_boost_cart = false
load_mod_facade = false
load_mod_advtrains_train_steam = false
load_mod_tubelib = false
load_mod_factory = false
load_mod_moremesecons_conductor_signalchanger = false
load_mod_smartline = false
load_mod_basic_materials = false
load_mod_aqua_farming = false
load_mod_worldedit_shortcommands = false
load_mod_mobs = false
load_mod_bees = false
load_mod_elevator = false
load_mod_aliveai_trader = false
load_mod_catchballs = false
load_mod_aliveai_pyramid = false
load_mod_drinks = false
load_mod_angledstairs = false
load_mod_crafting = false
load_mod_homedecor_windows_and_treatments = false
load_mod_aliveai_massdestruction = false
load_mod_aliveai_folk = false
load_mod_flamethrower = false
load_mod_castle_farming = false
load_mod_lcdlib = false
load_mod_ts_workshop = false
load_mod_moresnow = false
load_mod_aliveai_aliens = false
load_mod_obsidianstuff = false
load_mod_digilines = false
load_mod_homedecor_books = false
load_mod_castle_gates = false
load_mod_homedecor_tables = false
load_mod_mosaic = false
load_mod_respawn = false
load_mod_aliveai = false
load_mod_moremesecons_adjustable_blinkyplant = false
load_mod_3d_armor = false
load_mod_wieldview = false
load_mod_plasmascreen = false
load_mod_airtanks = false
load_mod_homedecor_lighting = false
load_mod_shooter_rocket = false
load_mod_headanim = false
load_mod_homedecor_gastronomy = false
load_mod_aliveai_threat_eletric = false
load_mod_aliveai_nitroglycerine = false
load_mod_3d_armor_sfinv = false
load_mod_sosat = false
load_mod_farming = false
load_mod_biome_lib = false
load_mod_darkage = false
load_mod_fake_fire = false
load_mod_aliveai_chemistry = false
load_mod_real_trees = false
load_mod_advtrains = false
load_mod_moremesecons_luacontroller_tool = false
load_mod_first_person_shooter = false
load_mod_anvil = false
load_mod_stained_glass = false
load_mod_wrench = false
load_mod_real_names = false
load_mod_bakedclay = false
load_mod_technic = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_foyer = false
load_mod_aliveai_storm = false
load_mod_shooter_crossbow = false
load_mod_castle_shields = false
load_mod_aliveai_electric = false
load_mod_aliveai_threats = false
load_mod_advtrains_interlocking = false
load_mod_shooter_grenade = false
load_mod_castle_weapons = false
load_mod_moremesecons_jammer = false
load_mod_dynamic_liquid = false
load_mod_streets = false
load_mod_mesecons_gates3 = false
load_mod_advtrains_train_track = false
load_mod_nitroglycerine = false
load_mod_moretrees = false
load_mod_advtrains_train_subway = false
load_mod_homedecor_misc = false
load_mod_3d_armor_stand = false
load_mod_homedecor_exterior = false
load_mod_advtrains_luaautomation = false
load_mod_tubelib_addons1 = false
load_mod_technic_cnc = false
load_mod_advtrains_signals_ks = false
load_mod_ropes = false
load_mod_techpack_stairway = false
load_mod_shields = false
load_mod_advtrains_line_automation = false
load_mod_advtrains_train_industrial = false
load_mod_moremesecons_dual_delayer = false
load_mod_mesecons_autotools = false
load_mod_pipeworks = false
load_mod_advtrains_train_japan = false
load_mod_building_blocks = false
load_mod_homedecor_3d_extras = false
load_mod_moremesecons_adjustable_player_detector = false
load_mod_tubelib_addons3 = false
load_mod_homedecor_bathroom = false
load_mod_homedecor_bedroom = false
load_mod_hidename = false
load_mod_homedecor_clocks = false
load_mod_homedecor_cobweb = false
load_mod_erosion = false
load_mod_homedecor_doors_and_gates = false
load_mod_homedecor_electrical = false
load_mod_homedecor_electronics = false
load_mod_shooter = false
load_mod_homedecor_kitchen = false
load_mod_moremesecons_commandblock = false
load_mod_homedecor_furniture = false
load_mod_homedecor_fences = false
load_mod_homedecor_laundry = false
load_mod_homedecor_office = false
load_mod_inbox = false
load_mod_homedecor_seating = false
load_mod_3d_armor_ui = false
load_mod_homedecor_trash_cans = false
load_mod_homedecor_wardrobe = false
load_mod_itemframes = false
load_mod_technic_chests = false
load_mod_lavalamp = false
load_mod_hot_air_balloons = false
load_mod_castle_storage = false
load_mod_hud_timers = false
load_mod_hudbars = false
load_mod_abriglass = false
load_mod_letters = false
load_mod_magic_potions = false
load_mod_branches = false
load_mod_maptools = false
load_mod_mesecons_regs = false
load_mod_moreblocks = false
load_mod_minecart = false
load_mod_tnt_revamped = false
load_mod_mob_horse = false
load_mod_real_torch = false
load_mod_mobs_balrog = false
load_mod_moremesecons_playerkiller = false
load_mod_mobs_animal = false
load_mod_mobs_monster = false
load_mod_bonemeal = false
load_mod_moremesecons_entity_detector = false
load_mod_computer = false
load_mod_moremesecons_induction_transmitter = false
load_mod_moremesecons_injector_controller = false
load_mod_tempsurvive = false
load_mod_moremesecons_mesechest = false
load_mod_soft_leaves = false
load_mod_moremesecons_sayer = false
load_mod_bone_tools = false
load_mod_concrete = false
load_mod_awards = false
load_mod_moremesecons_signalchanger = false
load_mod_moremesecons_switchtorch = false
load_mod_moremesecons_teleporter = false
load_mod_moremesecons_timegate = false
load_mod_nodebox_trees = false
load_mod_moremesecons_utils = false
load_mod_moremesecons_wireless = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_moreores = false
load_mod_nuke = false
load_mod_pontoons = false
load_mod_renowned_jam = false
load_mod_screwdriver2 = false
load_mod_shooter_flaregun = false
load_mod_3d_armor_ip = false
load_mod_shooter_guns = false
load_mod_aliveai_ants = false
load_mod_better_fences = false
load_mod_skybox = false
load_mod_wtfcraft = false
load_mod_shooter_hook = false
load_mod_shooter_turret = false
load_mod_homedecor_climate_control = false
load_mod_signs_lib = false
load_mod_smooth_branches = false
load_mod_moremesecons_igniter = false
load_mod_snowdrift = false
load_mod_extranodes = false
load_mod_technic_worldgen = false
load_mod_sl_controller = false
load_mod_gravelsieve = false
load_mod_aliveai_mindcontroller = false
load_mod_safer_lua = false
load_mod_techpack_warehouse = false
load_mod_tubelib_addons2 = false
load_mod_trucraft = false
load_mod_tubelib2 = false
load_mod_waterplus = false
load_mod_skillsframework = false
load_mod_scifi_nodes = false
load_mod_trafficlight = false
load_mod_streetshotfix = false
load_mod_streetsconcrete = false
load_mod_steelsupport = false
load_mod_manholes = false
load_mod_labels = false
load_mod_infrastructure = false
load_mod_concretestairs = false
load_mod_asphaltstairs = false
load_mod_mpd = false
load_mod_morelights_vintage = false
load_mod_morelights_modern = false
load_mod_streetsmod = false
load_mod_mg_villages = false
load_mod_mg_tectonic = false
load_mod_lib_mount = false
load_mod_led_marquee = false
load_mod_illumination = false
load_mod_glider = false
load_mod_fluid_transfer = false
load_mod_fluid_tanks = false
load_mod_fluid_lib = false
load_mod_bucket = false
load_mod_elepower_wireless = false
load_mod_elepower_thermal = false
load_mod_elepower_solar = false
load_mod_elepower_dynamics = false
load_mod_vehicle_mash = false
load_mod_elepower_nuclear = false
load_mod_streetlamps = false
load_mod_cake = false
load_mod_delineator = false
load_mod_morelights_extras = false
load_mod_constructionarea = false
load_mod_elepower_papi = false
load_mod_lockpicks = false
load_mod_medieval = false
load_mod_asphalt = false
load_mod_elepower_farming = false
load_mod_streetspoles = false
load_mod_handle_schematics = false
load_mod_roadsigns = false
load_mod_elepower_machines = false
load_mod_morelights = false
load_mod_goblins = false
load_mod_emergencyphone = false
load_mod_streetsawards = false
load_mod_elepower_mining = false
load_mod_elepower_tools = false
